Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCC70 rcx=0000000600000350
rdx=0000000000000000 rsi=000000018027FB40 rdi=00000000FFFFCDF0
r8 =00000000000003E7 r9 =0000000000000000 r10=0000000100000000
r11=00000001004012FC r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCBB0 rsp=00000000FFFFCB58
program=C:\Users\calvi\Desktop\Desktop 4.0\School\Research\Quicksort Radix Sort Comparison\cmake-build-debug\Quicksort_Radix_Sort_Comparison.exe, pid 1280, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
